<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .main{
        width: 100%;
        height: 600px;
    
        background: url('back1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo{
        width: 230px;
        height: 100px;
         
    }
    .nav{
        width: 900px;
        height: 100px;
     
        float: right;
        margin-top: -120px; 
    }
    .main1{
        width: 100%;
        height: 100px;
     
        
    }
    .nav1{
        margin-top: 40px;
        word-spacing:60px;
        margin-left: 50px;
        
    }
    .name{
       margin-top: 20px;
        margin-left: 60px;
        font-size: 30px;
        font-family:'Trebuchet MS';
        color: yellow;
    }
    a{
        text-decoration: none;
        color:whitesmoke;
        font-family:'Times New Roman';
        
        border-radius: 3px;
        padding: 6px;
       
    }
    a:hover{
        color:blue;
    }
    
    .content{
        width: 600px;
        height: 400px;
    
        margin-left: 10px;
    }
    .con{
        width:400px;
        height: 300px;
    
        margin-top: 70px;
        margin-left: 50px;
    }
    button{
        
        
        width: 120px;
        height: 30px;
        text-align: center;
        border-radius: 15px;
        background-color: yellow;
    }
    button:hover
    {
        background-color:rgb(196, 121, 121);
    }
    .from{
        width:200px;
        height: 150px;
        border: 2px solid black;
    }
    .from1{
        width:250px;
        height: 300px;
        
        color: aquamarine;
        margin-left: 750px;
        margin-top: -322px;
        padding-top: 20px;
        padding-left: 30px;
        font-size: 18px;
        font-family:Arial;
        background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        
    }
    .log{
        border: 2px solid red;
        border-radius: 50px;
        width: 200px;
        text-align: center;
        color: orange;
        padding: 10px 0px 10px 0px;
        background-color: black;
    }
    .log:hover{
        background-color:brown;
    }
   
</style>
</head>
<body>
    <div class="main">
        
        <div class="main1">
        <div class="logo">
            <h2 class="name">praRoz</h2>
        </div>
        <div class="nav">
            <ul class="nav1">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICE</a>
                <a href="#">DESIGN</a>
                <a href="#">CONTACT</a>
            </ul>
        </div>
    </div><br><br>
    <div class="content">
        <div class="con">
        <h2 style="color: white;">Web Design &</h2>
        <h1 style="color:yellow">Development</h1>
        <h2 style="color: white;">Course</h2><br>
        <p style="color:white">Web Design is a specialisation of the design stream.They also use HTML,CSS editing software,mark up validation etc.to create design element</p><br>
        <button>JOIN US</button>
       </div>
       <div class="from1">
       <Form>
        <p class="log"><b>Login Here</b></p><br>
        <label for="" style="margin-left: 30px;">Enter Email Here</label><br><br>
        <input type="email" style="margin-left: 20px;"><br><br>
        <label for="" style="margin-left:20px ;">Enter Password Here</label><br><br>
        <input type="password" style="margin-left: 20px;"><br><br>
        <button style="margin-left: 45px;">login</button>
       </Form>
    </div>

    </div>

    </div>
</body>
</html>